﻿# DicomOpv

This library will act as a replacement for the existing Supernorm project, which is responsible for parsing Visual Field reports. 
## Prerequisites
- The latest installation of tesseract is required. Majority of the testing was done using version ***5.0.0-alpha.20201127***. Please reference official installation documents [here](https://tesseract-ocr.github.io/tessdoc/Installation.html).
- Ghostscripts also must be installed for tesseract to function correctly. Please find details on how to do so on the [official website](https://www.ghostscript.com/doc/current/Install.htm).
- Microsoft Visual C++ Redistributable for Visual Studio 2015, 2017 and 2019 from [here](https://support.microsoft.com/en-us/topic/the-latest-supported-visual-c-downloads-2647da03-1eea-4433-9aff-95f26a218cc0).

## Supported Input Types
- **Dicom Files**
- **PDF reports**
- **Jpegs ***(Experimental)*****
The library currently supports data extraction from all the mediums listed above with JPEG reports requiring additional validation. 
Support for most spanish reports has also been added.
Certain older models and report types have not been supported. In order to add support for new report types a template corresponding to the report type needs to be generated (samples can be seen [here](https://bitbucket.org/aayushbshrestha/dicomwrapper/src/master/DICOMOpv/Template/)), which includes determining the position of elements on the report (as can be seen [here](https://bitbucket.org/aayushbshrestha/dicomwrapper/src/master/DICOMOpv/Processors/CoordinateResolver.cs)), adding the logic to map it to the correct report type and mapping the appropriate text keys for extraction. 

## Output Types

Currently the output being generated is identical to the XML output generated by the original Supernorm project, but since most of the data is present in memory as part of the DicomOPV object, it can be used to generate other forms of output as needed and can be easily expanded depending on what is needed in the future. 

## Usage
```csharp
var extractor = new DicomOpv(pathToFile); 
extractor.Extract();
extractor.ExportReportXML(/*PathToOutput*/);  
```
The call is slightly different when trying to invoke it for Japanese reports
```csharp
string languageId = "JP"; 
var extractor = new DicomOpv(pathToFile, languageId); 
extractor.Extract();
extractor.ExportReportXML(/*PathToOutput*/);  
```

## Configuration Elements

There are two entries in the app.config that need to be adjusted wherever the library is being invoked.
```xml
<add key="FolderForXmlOutput" value="" />
```
The FolderForXmlOutput is the default directory for XML output when no output path is provided to the ExportXml method.
```xml
<add key="RootFolderForTempImages" value="" />
```
The RootFolderForTempImages needs to be configured inorder to create a temporary location to store images during processing, since multiple images need to be written to disk before they can be processed (mainly to avoid trasparency issues for the symbol matrices). 



## Tessdata
There are two primary models being used for **Tesseract** in this project. The first model is the eng.trainneddata from the [repository](https://github.com/tesseract-ocr/tessdata_best)  that contains the best trained models for the  [Tesseract Open Source OCR Engine](https://github.com/tesseract-ocr/tesseract).
This model only works with the LSTM OCR engine of Tesseract 4. 
Once the primary report type is identified, the model is switched to a custom trainneddata (vf-final-best) which was generated using the steps described in the next section.  

# Generating Custom Models for Tesseract

The accuracy of the pre-existing models is great for detecting plain sequential text but because of the presentation of text in Visual Field reports is somewhat spread out, the accuracy greatly decreases when trying to identify certain elements. This can be noticed to a greater extent when we try to identify the text/numbers in the Pattern/Total Deviation Matrices where the numbers were unclear in some older report types greatly reducing detection accuracy. 
	So in order to account for this a custom model was generated so that we can greatly improve the detection accuracy for these types of cases. 

## Environment
In order to succesfully generate usable custom trainneddata models, a linux (Ubuntu) environment was needed since there were certain tesseract dependancies that made the models generated in a windows environment unusable with the tesseract-ocr library we are using for this project. 
**Machine:** OAK-DEV-LINUX1
 >***Please reach out to me if you need access :)***

All the dependencies have been installed on that machine and all that is required to follow the steps listed [here](https://github.com/tesseract-ocr/tesstrain).
## Choose model name

Choose a name for your model. By convention, Tesseract stack models including language-specific resources use (lowercase) three-letter codes defined in [ISO 639](https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes) with additional information separated by underscore. E.g., `chi_tra_vert` for **tra**ditional Chinese with **vert**ical typesetting. Language-independent (i.e. script-specific) models use the capitalized name of the script type as identifier. E.g., `Hangul_vert` for Hangul script with vertical typesetting. In the following, the model name is referenced by `MODEL_NAME`. For the intents and purposes of this application this is not that important since this will be used privately so the name of the model is arbitrarily chosen. Currently the model being used is named **vf-final-best**, which was arbitrarily chosen and **should** be changed to whatever makes sense in the future. 

## Provide ground truth

Place ground truth consisting of line images and transcriptions in the folder `data/MODEL_NAME-ground-truth`. This list of files will be split into training and evaluation data, the ratio is defined by the `RATIO_TRAIN` variable.
Images must be TIFF and have the extension `.tif` or PNG and have the extension `.png`, `.bin.png` or `.nrm.png`.
Transcriptions must be single-line plain text and have the same name as the line image but with the image extension replaced by `.gt.txt`.
The repository contains a ZIP archive with sample ground truth, see [ocrd-testset.zip](https://github.com/tesseract-ocr/tesstrain/blob/master/ocrd-testset.zip). Extract it to `./data/foo-ground-truth` and run `make training`.

The images being used for training the **vf-final-best** model can be found under `~/Documents/Tesseract/tesstrain/data/vf-final/ground-truth` in the linux box listed above in the **Environment** section. 

## Train

```
 make training MODEL_NAME=name-of-the-resulting-model
```

which is basically a shortcut for

```
   make unicharset lists proto-model training
```

Run `make help` to see all the possible targets and variables:



## Make model files (traineddata)

When the training is finished, it will write a `traineddata` file which can be used
for text recognition with Tesseract. Note that this file does not include a
dictionary. The `tesseract` executable therefore prints an warning.

It is also possible to create additional `traineddata` files from intermediate
training results (the so called checkpoints). This can even be done while the
training is still running. Example:

    # Add MODEL_NAME and OUTPUT_DIR like for the training.
    make traineddata

This will create two directories `tessdata_best` and `tessdata_fast` in `OUTPUT_DIR`
with a best (double based) and fast (int based) model for each checkpoint.

It is also possible to create models for selected checkpoints only. Examples:

    # Make traineddata for the last two checkpoint files.
    make traineddata CHECKPOINT_FILES="$(ls -t data/foo/checkpoints/*.checkpoint | head -2)"

    # Make traineddata for all checkpoint files with CER better than 1 %.
    make traineddata CHECKPOINT_FILES="$(ls data/foo/checkpoints/*[^1-9]0.*.checkpoint)"

Add `MODEL_NAME` and `OUTPUT_DIR` and replace `data/foo` by the output directory if needed.

## Using The Custom Model

Using the model with the tesseract-ocr library is as simple as adding the newly generated trainneddata file to the tessdata folder and then referencing it in the code when we invoke the engine as shown below:
```csharp
var engine = new TesseractEngine(path, "vf-final-best", EngineMode.Default);
```
where **path** is the location of the tessdata folder and **vf-final-best** is the model name of the new trainneddata file we generated. 

> The current accuracy of the model is a lot better compared to the original model we get from tesseract itself since the font's in the Visual Field Reports on occasion can be somewhat blurry since we are dealing with scanned images. The accuracy for the web-formatted pdfs (referring to newer HFA3 formats) are a lot better with the error delta being around **0.05%~0.09%**. The accuracy for older report types has improved significantly with the training done but can still be fine tuned in the future to further improve detection accuracy.